server/src/graphql/typeDefs/Feedback.graphql

type Feedback {
  id: ID!
  articleId: String!
  article: Article!
  userId: String!
  user: User!
  feedback: String!
}

type Query {
  feedbacks: [Feedback!]!
  deleteFeedback(userId: String!): [Feedback!]!
}

type Mutation {
  createFeedback(feedbackInput: FeedbackInput!): Feedback!
  updateFeedback(feedbackId: String!, feedback: String!): Feedback!
  deleteFeedback(feedbackId: String!): DeleteFeedbackResponse!
}

input FeedbackInput {
  articleId: String!
  userId: String!
  feedback: String!
}

type DeleteFeedbackResponse {
  message: String!
}
