server/src/graphql/typeDefs/Request.graphql

type Request {
  id: ID!
  calendarId: String!
  calendar: Calendar!
  userId: String!
  user: User!
  yearOfStudy: String
  status: String!
  message: String
  email: String
  createdAt: DateTime!
}

type Query {
  requests: [Request]
}

type Mutation {
  createRequest(calendarId: String!, userId: String!): Request
  updateRequestStatus(requestId: ID!, calendarId: ID!, status: String!): UpdateRequestStatusResponse
  deleteRequest(requestId: ID!): DeleteRequestResponse
}

type DeleteRequestResponse {
  message: String!
}

type UpdateRequestStatusResponse {
  status: String!
  updatedRequest: Request
}
